{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    { "source": "/browse", "destination": "/index.html" },
    { "source": "/browse/", "destination": "/index.html" },
    { "source": "/needs", "destination": "/index.html" },
    { "source": "/needs/", "destination": "/index.html" },
    { "source": "/requests-board", "destination": "/index.html" },
    { "source": "/requests-board/", "destination": "/index.html" },
    { "source": "/give", "destination": "/index.html" },
    { "source": "/give/", "destination": "/index.html" },
    { "source": "/deliveries", "destination": "/index.html" },
    { "source": "/deliveries/", "destination": "/index.html" },
    { "source": "/item-listed-success", "destination": "/index.html" },
    { "source": "/item-listed-success/", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/dashboard/", "destination": "/index.html" },
    { "source": "/swaps", "destination": "/index.html" },
    { "source": "/swaps/", "destination": "/index.html" },
    { "source": "/exchange-offers", "destination": "/index.html" },
    { "source": "/exchange-offers/", "destination": "/index.html" },
    { "source": "/requests", "destination": "/index.html" },
    { "source": "/requests/", "destination": "/index.html" },
    { "source": "/messages", "destination": "/index.html" },
    { "source": "/messages/", "destination": "/index.html" },
    { "source": "/reputation", "destination": "/index.html" },
    { "source": "/reputation/", "destination": "/index.html" },
    { "source": "/profile", "destination": "/index.html" },
    { "source": "/profile/", "destination": "/index.html" },
    { "source": "/settings", "destination": "/index.html" },
    { "source": "/settings/", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/login/", "destination": "/index.html" },
    { "source": "/signup", "destination": "/index.html" },
    { "source": "/signup/", "destination": "/index.html" },
    { "source": "/check-email", "destination": "/index.html" },
    { "source": "/check-email/", "destination": "/index.html" },
    { "source": "/verify-email", "destination": "/index.html" },
    { "source": "/verify-email/", "destination": "/index.html" },
    { "source": "/items/:itemId", "destination": "/index.html" },
    { "source": "/items/:itemId/", "destination": "/index.html" },
    { "source": "/exchange/:transactionId", "destination": "/index.html" },
    { "source": "/exchange/:transactionId/", "destination": "/index.html" },
    { "source": "/tracking/:shipmentId", "destination": "/index.html" },
    { "source": "/tracking/:shipmentId/", "destination": "/index.html" },
    { "source": "/messages/:conversationId", "destination": "/index.html" },
    { "source": "/messages/:conversationId/", "destination": "/index.html" },
    { "source": "/deliveries/:deliveryId", "destination": "/index.html" },
    { "source": "/deliveries/:deliveryId/", "destination": "/index.html" }
  ],
  "framework": "vite"
}
